{
  "name": "menyai-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --offline",
    "start:clean": "expo start --offline --clear",
    "dev": "expo start --offline",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform android --clean",
    "build:apk": "node scripts/build-apk.js",
    "postinstall": "node scripts/fix-async-storage-settings.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/vector-icons": "~14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "expo": "~53.0.0",
    "expo-av": "~15.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-router": "~5.1.11",
    "expo-speech": "^13.1.7",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "^13.13.5",
    "react-native-youtube-iframe": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~13.0.0",
    "expo-modules-autolinking": "2.1.15",
    "typescript": "~5.8.3"
  },
  "private": true
}
