{
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/expo-gradle-plugin/**",
    "**/expo-modules-autolinking/**"
  ],
  "java.project.resourceFilters": [
    "node_modules",
    ".git",
    "**/expo-gradle-plugin/**",
    "**/expo-modules-autolinking/**"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "files.watcherExclude": {
    "**/node_modules/**": true
  }
}
